----- 12/08/2017 21:10:59 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:10:02 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 109 109 183 180 180 180 172 172 233 236
Last Packet: 109 042 126 204 125 007 001 042 126 205 125 007 000 000 000 000
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 39FA890 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: sfl
----- 12/08/2017 21:17:12 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:12:46 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 030 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3B22AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:24:06 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:22:50 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 035 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3A42AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:24:59 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:24:10 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 038 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3A42AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:26:39 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:25:03 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 040 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3A22AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: god
----- 12/08/2017 21:40:26 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:37:10 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 061 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3BFA890 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:42:26 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:37:10 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 183 180 180 180 172 172 233 236 232 238
Last Packet: 023 061 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3BFA890 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 12/08/2017 21:59:17 - Palakilador (201.41.231.24) -----
Debug Assertion 1140 MapWindow.cpp 480
Sat Aug 12 18:57:12 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 109 183 180 180 180 172 172 233 236 232
Last Packet: 109 041 126 218 125 004 001 042 126 218 125 004 000 000 000 000
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 1817: exception occurred (MaW: 3A02AC0 MoW: 0 ), reason:
Control.cpp 545: exception occurred (Force?1:0 = 0), reason:
MainWindow.cpp 134: exception occurred (Surface = 1), reason:
GUI.cpp 1850: exception occurred (Surface = 1), reason:
MapWindow.cpp 981: exception occurred (Surface = 1), reason:
MapWindow.cpp 485: exception occurred, reason:
MapWindow.cpp 480: assertion failed, reason:
Player!=NULL
Comment: 
----- 13/08/2017 12:36:59 - ADM Suporte (201.41.231.24) -----
Debug Assertion 1140 Communication.cpp 2999
Sun Aug 13 09:36:32 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Home Premium Edition 64 Bit in BRA
Processor: Intel CORE I3-3
Video Card: NVIDIA GeForce 210
Last Packet Types: 109 131 160 245 109 109 109 109 109 109
Last Packet: 109 094 126 222 125 009 001 094 126 221 125 009 000 000 000 000
Player Position: [32349,32223,8]
Player Name: ADM Suporte (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1588: exception occurred (Type = 109) (MainWindow = 03A4A890), reason:
Communication.cpp 3118: exception occurred, reason:
Communication.cpp 3006: exception occurred, reason:
Communication.cpp 2999: MoveCreature has been received for a coordinate where there is no creature anymore [bug0000017] (1854, 0), reason:
 StartX: 10 StartY: 6 StartZ: 1
 RNum: 1
 DestX: 10 DestY: 5 DestZ: 1
 dx: 0 dy: -1 dz: 0
 abs_sx: 32350 abs_sy: 32222 abs_sz: 9
 abs_zx: 32350 abs_zy: 32221 abs_zz: 9
 Start Cylinder (1):  (351,0) (1854,0)
 Start Cylinder (2):  (351,0) (1854,0)(-)(-)(-)(-)(-)(-)(-)(-)
 Destination Cylinder (1):  (353,0)
 Destination Cylinder (2):  (353,0)(-)(-)(-)(-)(-)(-)(-)(-)(-)
Comment: 
----- 13/08/2017 22:38:05 - Teste (179.98.96.105) -----
Debug Assertion 1100 Control.cpp 1530
Sun Jul 16 14:03:25 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Pentium P6200 @ 2
Video Card: Intel (R) HD GR
Last Packet Types: 001 156 161 160 120 121 121 121 121 121
Last Packet: 023 029 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32070,31900,6]
Player Name: Trindade (Arena-Global)
Player Action: 048 046 048 046 048 046 048 058 055 049 055 050
Player.cpp 344: exception occurred, reason:
Network.cpp 873: exception occurred, reason:
Control.cpp 1535: exception occurred (Type = 1) (MainWindow = 02E55A68), reason:
Control.cpp 1530: unknown packet type during game (Type = 1)
Comment: 
----- 14/08/2017 02:04:32 - Vietnamez (190.204.176.32) -----
Debug Assertion 1142 Creatures.cpp 1712
Thu May 06 03:24:57 2010
Graphic Engine: DirectX5 (0)
Operating System: Windows 7 Ultimate Edition 32 Bit in ESP
Processor: Intel Atom N455 @ 1.
Video Card: Intel (R) GRAPH
Last Packet Types: 164 162 143 143 143 162 152 099 233 238
Last Packet: 023 114 000 000 016 050 000 003 015 021 013 128 003 169 252 003
Player Position: [32367,32229,7]
Player Name: Vietnamez (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1588: exception occurred (Type = 164) (MainWindow = 02DD6330), reason:
Communication.cpp 3972: exception occurred, reason:
Creatures.cpp 1712: assertion failed (Spell = 226) (Delay = 426000), reason:
Spell < SPELL_BEYONDLAST
Comment: bug en las nuevas magias
----- 14/08/2017 07:01:14 - Miih (191.6.76.22) -----
Debug Assertion 1135 Container.h 230
Mon Aug 14 04:00:48 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 64 Bit in BRA
Processor: Intel Celeron 847 @ 1.1
Video Card: Intel (R) HD GR
Last Packet Types: 200 109 030 109 183 180 180 180 172 172
Last Packet: 200 136 000 095 123 009 118 000 179 002 067 136 000 007 000 067
Player Position: [32374,32242,6]
Player Name: Miih (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 2253: exception occurred (MessageType: 18 MaW: 3B84AC0 MoW: 0), reason:
Control.cpp 2213: exception occurred (Type = 18), reason:
Dialogs.cpp 420: exception occurred, reason:
DialogsSelectOutfit.cpp 181: exception occurred, reason:
Objects.cpp 1071: exception occurred (Number = 1020), reason:
Container.h 230: index out of range (original i: 1020, i: 1019, min: 1, d: 975)
Comment: 
----- 14/08/2017 13:13:16 - Teste (179.98.55.194) -----
Debug Assertion 1135 Container.h 230
Mon Aug 14 10:13:02 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Intel Pentium P6200 @ 2
Video Card: Intel (R) HD GR
Last Packet Types: 200 109 160 160 030 160 160 131 180 170
Last Packet: 200 130 000 095 109 112 128 000 000 000 067 128 000 007 000 067
Player Position: [32329,32215,7]
Player Name: Teste (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Player.cpp 458: exception occurred, reason:
Control.cpp 2253: exception occurred (MessageType: 18 MaW: 2EA5A68 MoW: 0), reason:
Control.cpp 2213: exception occurred (Type = 18), reason:
Dialogs.cpp 420: exception occurred, reason:
DialogsSelectOutfit.cpp 181: exception occurred, reason:
Objects.cpp 1071: exception occurred (Number = 1021), reason:
Container.h 230: index out of range (original i: 1021, i: 1020, min: 1, d: 975)
Comment: 
----- 14/08/2017 18:29:39 - Victor (200.160.88.180) -----
Debug Assertion 1135 NWin32Exception.cpp 98
Mon Aug 14 15:26:13 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows XP Professional in BRA
Processor: Intel Celeron 2.80GHZ
Video Card: Intel (R) 82945
Last Packet Types: 031 109 102 109 109 102 109 109 109 109
Last Packet: 031 000 236 145 089 008 000 000 000 000 000 000 000 000 000 000
Player Position: [32069,31895,5]
Player Name: Victor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
NWin32Exception.cpp 98: win32 exception occurred, reason:
invalid handle
Comment: 
----- 14/08/2017 22:14:10 - Ethrrhrhrthr (177.200.247.37) -----
Debug Assertion 1135 Container.h 230
Sun Aug 13 20:46:12 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows 7 Ultimate Edition 32 Bit in BRA
Processor: Dual Core Intel Pentium E5800 @ 3
Video Card: Intel (R) G41 E
Last Packet Types: 106 029 143 029 030 170 029 170 030 143
Last Packet: 106 089 126 217 125 007 001 098 000 007 000 000 016 100 003 128
Player Position: [32348,32210,7]
Player Name: Soldier Of Jah (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
Control.cpp 1561: exception occurred (Type = 106) (MainWindow = 0300F088), reason:
Communication.cpp 2670: exception occurred (rx = 5) (ry = 13), reason:
Communication.cpp 2443: exception occurred (Type = 98) (CreatureID = 268435463), reason:
Container.h 230: index out of range (original i: 1017, i: 1016, min: 1, d: 975)
Comment: 
----- 15/08/2017 00:28:47 - Victor (200.160.88.180) -----
Debug Assertion 1135 NWin32Exception.cpp 98
Mon Aug 14 21:25:26 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows XP Professional in BRA
Processor: Intel Celeron 2.80GHZ
Video Card: Intel (R) 82945
Last Packet Types: 031 108 109 109 109 109 140 131 109 170
Last Packet: 031 047 064 146 089 095 000 000 000 000 000 000 000 000 000 000
Player Position: [32950,32675,3]
Player Name: Victor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
NWin32Exception.cpp 98: win32 exception occurred, reason:
invalid handle
Comment: 
----- 15/08/2017 01:29:15 - Victor (200.160.88.180) -----
Debug Assertion 1135 NWin32Exception.cpp 110
Mon Aug 14 22:25:23 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows XP Professional in BRA
Processor: Intel Celeron 2.80GHZ
Video Card: Intel (R) 82945
Last Packet Types: 031 131 180 131 180 104 109 106 107 109
Last Packet: 031 060 078 146 089 078 000 000 000 000 000 000 000 000 000 000
Player Position: [33163,31725,11]
Player Name: Victor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
NWin32Exception.cpp 110: win32 exception occurred, reason:
unknown (-1073741819)
Comment: 
----- 15/08/2017 17:07:53 - Victor (179.113.152.123) -----
Debug Assertion 1135 NWin32Exception.cpp 98
Tue Aug 15 14:03:08 2017
Graphic Engine: DirectX9 (2)
Operating System: Windows XP Professional in BRA
Processor: Intel Celeron 2.80GHZ
Video Card: Intel (R) 82945
Last Packet Types: 031 109 107 143 109 109 106 109 108 109
Last Packet: 031 013 042 147 089 028 000 000 000 000 000 000 000 000 000 000
Player Position: [32945,32687,4]
Player Name: Victor (Jason-Global)
Player Action: 051 053 046 049 057 052 046 051 051 046 049 056 049 058 055 049 055 050
Player.cpp 354: exception occurred, reason:
Network.cpp 951: exception occurred, reason:
NWin32Exception.cpp 98: win32 exception occurred, reason:
invalid handle
Comment: 
